# ai-accelerator-seminar

./: .gitignore  E2E_TEST_TOOL_LENDING_DEMO.md  FIXES_SUMMARY.md  README.md  ai-accelerator-seminar.sln  jest.config.js  package.json
backend/: .gitignore  Program.cs  ToolLendingPlatform.csproj  appsettings.json  tool_lending.db-shm  tool_lending.db-wal
backend/Api/Controllers/: AuthController.cs  HealthController.cs
backend/Api/Dtos/: ErrorResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
backend/Api/Filters/: AuthExceptionFilter.cs
backend/Api/Middleware/: SessionMiddleware.cs
backend/Application/Interfaces/: IPasswordHasher.cs  IUserRepository.cs
backend/Application/Services/: AuthenticationService.cs  PasswordHasher.cs
backend/Application/Validators/: PasswordValidator.cs  UsernameValidator.cs
backend/Domain/: User.cs
backend/Domain/Exceptions/: AuthenticationException.cs  DuplicateUsernameException.cs  InvalidPasswordException.cs  InvalidUsernameException.cs
backend/Infrastructure/Data/: ToolLendingDbContext.cs  ToolLendingDbContextFactory.cs
backend/Infrastructure/Repositories/: UserRepository.cs
backend/Migrations/: 20260506133547_InitialCreate.Designer.cs  20260506133547_InitialCreate.cs  ToolLendingDbContextModelSnapshot.cs
backend/Tests/Api/: AuthControllerTests.cs
backend/Tests/Application/: AuthenticationServiceTests.cs  PasswordHasherTests.cs
backend/Tests/Domain/: UserTests.cs
backend/Tests/Infrastructure/: UserRepositoryTests.cs
backend/wwwroot/: index.html
(+40 files in other folders)
